.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    //grid-template-rows: auto auto; niepotrzebne, ponieważ wiersze i tak układają się w ten sposób
    grid-gap: 6rem;
    align-items: start;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr; //min-content odnosi się do wymiarów ikony
    //nie trzeba określać wierszy, mają mieć wielkość zawartej w nich treści
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);

        //grid-row: 1 / -1; // -1 oznacza koniec JAWNEJ SIATKI, a tutaj jest niejawna
        grid-row: -1 / span 2;
    }

    &__text {
        font-size: 1.7rem;
    }
}